# EcommerceNetCore6

./: lemossolucoestecnologia.ecommerce.sln
lemossolucoestecnologia.ecommerce.Data/: lemossolucoestecnologia.ecommerce.Data.csproj
lemossolucoestecnologia.ecommerce.Data/Contexto/: DataContext.cs
lemossolucoestecnologia.ecommerce.Data/DataConfig/: ProductsConfiguration.cs  SalesConfiguration.cs  UserConfiguration.cs
lemossolucoestecnologia.ecommerce.Data/Migrations/: 20220107182132_FirstMigration.Designer.cs  20220107182132_FirstMigration.cs  20220108200011_SalesProducts.Designer.cs  20220108200011_SalesProducts.cs  DataContextModelSnapshot.cs
lemossolucoestecnologia.ecommerce.Domain/: lemossolucoestecnologia.ecommerce.Domain.csproj
lemossolucoestecnologia.ecommerce.Domain/Entities/: Products.cs  Sales.cs
lemossolucoestecnologia.ecommerce.Domain/Entities/Account/: Role.cs  UserRole.cs  Users.cs
lemossolucoestecnologia.ecommerce.Domain/Interfaces/: IProductsServices.cs  IRepositoryBase.cs  IUserRepository.cs
lemossolucoestecnologia.ecommerce.Reposioty/: lemossolucoestecnologia.ecommerce.Reposioty.csproj
lemossolucoestecnologia.ecommerce.Reposioty/Interface/: IAuthenticationServices.cs  IUserServices.cs
lemossolucoestecnologia.ecommerce.Reposioty/Repositories/: JwtServicesRepository.cs  ProductsRepository.cs  RespositoryBase.cs  UserRepository.cs
lemossolucoestecnologia.ecommerce.UI/: Program.cs  appsettings.json  lemossolucoestecnologia.ecommerce.UI.csproj
lemossolucoestecnologia.ecommerce.UI/Controllers/: HomeController.cs
lemossolucoestecnologia.ecommerce.UI/Controllers/Account/: AccountControlController.cs
lemossolucoestecnologia.ecommerce.UI/Handlers/: BearerTokenMassageHandler.cs
lemossolucoestecnologia.ecommerce.UI/Models/: ErrorViewModel.cs
lemossolucoestecnologia.ecommerce.UI/Properties/: launchSettings.json
lemossolucoestecnologia.ecommerce.UI/Services/: ILoginServices.cs  IUsersServices.cs
lemossolucoestecnologia.ecommerce.UI/ViewModels/Account/: LogarViewModel.cs  LoginInputViewModel.cs  LoginViewModel.cs  UserInputViewModel.cs
lemossolucoestecnologia.ecommerce.UI/Views/: _ViewImports.cshtml
lemossolucoestecnologia.ecommerce.UI/Views/AccountControl/: Index.cshtml  Login.cshtml  Register.cshtml
lemossolucoestecnologia.ecommerce.UI/Views/Home/: Index.cshtml
lemossolucoestecnologia.ecommerce.UI/Views/Shared/: _Layout.cshtml
lemossolucoestecnologia.ecommerce.UI/wwwroot/css/: site.css
lemossolucoestecnologica.ecommerce.Api/: Program.cs  appsettings.json  lemossolucoestecnologica.ecommerce.Api.csproj
lemossolucoestecnologica.ecommerce.Api/AutoMapper/: AutoMapperConfig.cs
lemossolucoestecnologica.ecommerce.Api/Controllers/: ProductsController.cs
lemossolucoestecnologica.ecommerce.Api/Controllers/Account/: AccountController.cs
lemossolucoestecnologica.ecommerce.Api/ErrorsValidation/: GenericErrorViewModel.cs  ValidateFieldViewModel.cs
lemossolucoestecnologica.ecommerce.Api/Filters/: ValidateModelStateConstumer.cs
lemossolucoestecnologica.ecommerce.Api/Properties/: launchSettings.json
lemossolucoestecnologica.ecommerce.Api/ViewModels/: LoginViewModel.cs  ProductsViewModel.cs  UsersViewModels.cs
